[Parameters]
Month: 12
Year: 2022

[Codify]
InputProcesses: Codify
BotType: Bundling
# Used for NW folder names
MonthlySummaryPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Codify/

## ETM Export
InputFilePath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Bundling/
# ETM File Exports
InputFileOutputPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Codify/ ETM Exports/
# Location within Monthly Summary path where combined ETM file will be saved
ETMOutputNamingConvention: MM - MMMM YYYY Combined Inputs.xlsx

## Proofs / Form Letters
OutputFilePath: M:/CPP-Data/Sutherland RPA/Bundling/Codify/YYYY/MM YYYY/
OutputFileOutputPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Codify/Export Files/YYYY/
OutputFileNamingConvention: MM - MMMM YYYY - Combined Outputs.xlsx

## SHS File
SHSFullFile: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Sutherland Reports/YYYY/Sutherland Reports - MM YYYY.xlsx
SHSBotName: Codify

## PIC Data
PICfile: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/PICs/MM - MMMM YYYY All PICs.txt

[NonCodify]
InputProcesses: BCBS,Mckesson,UHC
BotType: Bundling
# Used for NW folder names
MonthlySummaryPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Non Codify Bundling/

## ETM Export
InputFilePath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/BCBS ClearClaim/
# ETM File Exports
InputFileOutputPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Non Codify Bundling/ETM Exports/YYYY/
# Location within Monthly Summary path where combined ETM file will be saved
ETMOutputNamingConvention: MM - MMMM YYYY Combined Inputs.xlsx

## Proofs / Form Letters
OutputFilePath: M:/CPP-Data/Sutherland RPA/Bundling/BCBSClearClaimConnection/YYYY/MM YYYY/,M:/CPP-Data/Sutherland RPA/Bundling/McKesson/YYYY/MM YYYY/,M:/CPP-Data/Sutherland RPA/Bundling/UHCBundling/YYYY/MM YYYY/
OutputFileOutputPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Non Codify Bundling/File Exports/YYYY/
OutputFileNamingConvention: MM - MMMM YYYY - Combined Outputs.xlsx

## SHS File
SHSFullFile: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Sutherland Reports/YYYY/Sutherland Reports - MM YYYY.xlsx
SHSBotName: BCBS - ClearClaimConnection,McKesson,UHC Bundling

## PIC Data
PICfile: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/PICs/MM - MMMM YYYY All PICs.txt

[Medical Records]
InputProcesses: AEHR,O&C,Powersign,Sunrise
BotType: MedicalRecords
# Used for NW folder names
MonthlySummaryPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Medical Records/

## ETM Export
InputFilePath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Medical Record/,M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/OC AllScripts/,M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/PowerSign/,M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/SCM/ETM File Exports Input
FileOutputPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Medical Records/ETM Exports/YYYY/
# Location within Monthly Summary path where combined ETM file will be saved
ETMOutputNamingConvention: MM - MMMM YYYY Combined Inputs.xlsx

## Proofs / Form Letters
OutputFilePath: M:/CPP-Data/Sutherland RPA/MedicalRecords/Allscripts/YYYY/MM YYYY/,M:/CPP-Data/Sutherland RPA/MedicalRecords/OC WCNF Records/YYYY/MM YYYY/,M:/CPP-Data/Sutherland RPA/MedicalRecords/Powersign/YYYY/MM YYYY/,M:/CPP-Data/Sutherland RPA/MedicalRecords/Sunrise/YYYY/MM YYYY/
OutputFileOutputPath: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Medical Records/Export Files/YYYY/
OutputFileNamingConvention: MM - MMMM YYYY - Combined Outputs.xlsx

## SHS File
SHSFullFile: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/Sutherland Reports/
    YYYY/Sutherland Reports - MM YYYY.xlsx
SHSBotName: AllScripts,AllScripts,PowerSign,Sunrise

## PIC Data
PICfile: M:/CPP-Data/Sutherland RPA/Northwell Process Automation ETM Files/Monthly Reports/PICs/MM - MMMM
    YYYY All PICs.txt